FROM golang:1.21.3 AS build

# create and execute on this dir /app
WORKDIR /app  

RUN go install github.com/cosmtrek/air@latest

# copy the current directory on the host machine to the /app directory in the Docker container
# COPY . .

# Copy the hidden files and directories in the current directory on the host machine to the Docker container.
COPY . ./

# go build output dir and name is /bin and name is app
RUN CGO_ENABLED=0 go build -o /bin/app

## Deploy
FROM gcr.io/distroless/static-debian11

COPY --from=build /bin/app /bin
COPY .env.prod /bin
# COPY /assets /bin/assets

# EXPOSE 
EXPOSE 1323
ENTRYPOINT ["/bin/app", "/bin/.env.prod"]